[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:django_celery_async_view/__init__.py]

[flake8]
ignore = D203
exclude =
    django_celery_async_view/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[check-manifest]
ignore =
    tests
    tests/*
    tox.ini
